LINE_CHANNEL_ID="1657004124"
LIEN_CHANNEL_SECRET="478b484022fc23335549bb5e7fce800b"
LINE_CHANNEL_ACCESS_TOKEN="UOkmyIA1l/sZY9q81IlmiVhompb44AJdjjnudW/en98uPuLQsLX09LoJLYHxorwHRfpWCkDYexEuNYgqI/F2sWRs8c2HB1NVZTkweRLm+UOGWq50Z1L5TmKXTmMG2TaXnLhV4fDDoT0+hpIT72xU5AdB04t89/1O/w1cDnyilFU="